odoo_user = admin
odoo_password = 9Lh5Z0x*bCqV
odoo_db = wonderbrands-main-4539884
odoo_url = https://wonderbrands.odoo.com

odoo_user_test = admin
odoo_password_test = 9Lh5Z0x*bCqV
odoo_db_test = somosreyes15
odoo_url_test = http://ec2-50-16-30-200.compute-1.amazonaws.com
